[web]
172.31.93.161 COURSE="Devops variable from node server" TRAINER="SivaKumar" DURATION="120hrs" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
GREET="Inventory"

[webb]
23.20.242.23 ansible_user=ec2-user ansible_password=DevOps321



