[web]
52.207.214.25 COURSE="Devops variable from node server" TRAINER="SivaKumar" DURATION="120hrs" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Devops variable from main server" TRAINER="Siva Kumar" DURATION="10hrs" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DEVOPS"
TRAINER="SIVA"
DURATION="120hours"

