[web]
98.83.160.251 COURSE="Devops variable from node server" TRAINER="SivaKumar" DURATION="120hrs" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
GREET="Inventory"

